{
  "_from": "cordova-plugin-crop@^0.4.0",
  "_id": "cordova-plugin-crop@0.4.0",
  "_inBundle": false,
  "_integrity": "sha1-TZ6Jgsz7OOBPqQnIe0vsBuLR2Ss=",
  "_location": "/cordova-plugin-crop",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-crop@^0.4.0",
    "name": "cordova-plugin-crop",
    "escapedName": "cordova-plugin-crop",
    "rawSpec": "^0.4.0",
    "saveSpec": null,
    "fetchSpec": "^0.4.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-crop/-/cordova-plugin-crop-0.4.0.tgz",
  "_shasum": "4d9e8982ccfb38e04fa909c87b4bec06e2d1d92b",
  "_spec": "cordova-plugin-crop@^0.4.0",
  "_where": "D:\\Random\\oneqlik-vts-updated",
  "bugs": {
    "url": "https://github.com/jeduan/cordova-plugin-crop/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-crop",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Crop an image in a Cordova app",
  "homepage": "https://github.com/jeduan/cordova-plugin-crop#readme",
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "image",
    "image manipulation",
    "crop"
  ],
  "license": "MIT",
  "name": "cordova-plugin-crop",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeduan/cordova-plugin-crop.git"
  },
  "version": "0.4.0"
}
