{
  "odo": "ઓડો",
  "Email/Mobile*": "ઇમેઇલ / મોબાઇલ*",
  "AC Report": "એસી રિપોર્ટ",
  "Select Vehicle": "વાહન પસંદ કરો",
  "From Date": "તારીખથી",
  "To Date": "આજ સુધી",
  "Action": "ક્રિયા",
  "ON Time(Min.)": "ચાલુ સમય(મિ)",
  "Yes": "હા",
  "No": "ના",
  "Ride Closed": "રાઇડ બંધ",
  "Paid Successfully": "સફળતાપૂર્વક ચૂકવેલ",
  "Thank": "આભાર",
  "You": "તમે",
  "Feedback": "પ્રતિસાદ",
  "Need Help?": "મદદ જોઈતી?",
  "Payment": "ચુકવણી",
  "Amount to be paid :": "ચૂકવવાની રકમ :",
  "Pay via": "દ્વારા ચૂકવણી કરો",
  "Balance Available in Wallet": "વletલેટમાં સંતુલન ઉપલબ્ધ છે",
  "Proceed Securely": "સુરક્ષિત રીતે આગળ વધો",
  "Payment Method": "ચુકવણી ની રીત",
  "Paytm": "પેટીએમ",
  "Mobile Number*": "મોબાઇલ નંબર*",
  "Linking wallet is one time process. Next time, checkout will be a breeze!": "વletલેટને જોડવું એ એક સમયની પ્રક્રિયા છે. આગલી વખતે, ચેકઆઉટ એ પવનની લહેર હશે!",
  "Continue": "ચાલુ રાખો",
  "Enter verification code": "ચકાસણી કોડ દાખલ કરો",
  "Paytm has send verification code on": "પેટીએમએ ચકાસણી કોડ ચાલુ કર્યો છે",
  "via sms Please enter it below, and you are done!": "એસએમએસ દ્વારા કૃપા કરીને તેને નીચે દાખલ કરો, અને તમે પૂર્ણ થઈ ગયા!",
  "Enter OTP": "ઓટીપી દાખલ કરો",
  "Resend": "ફરીથી મોકલો",
  "Proceed": "આગળ વધો",
  "Update Vehicle Details": "વાહનની વિગતો અપડેટ કરો",
  "Registration Number*": "નોંધણી નંબર*",
  "registration number is required!": "નોંધણી નંબર જરૂરી છે!",
  "IMEI ID*": "IMEI ID*",
  "Sim Number*": "સિમ નંબર*",
  "sim number is required & sould be 10 or 13 digits!": "સિમ નંબર આવશ્યક છે અને 10 અથવા 13 અંકો હોય!",
  "Driver Name": "ડ્રાઈવર નામ",
  "Driver's Number": "ડ્રાઈવરનો નંબર",
  "mobile number sould be 10 digits!": "મોબાઈલ નંબર 10 અંકનો હશે!",
  "Speed Limit": "ગતિ મર્યાદા",
  "Expire On*": "* ના રોજ સમાપ્ત થાય છે",
  "expiry date is required!": "એક્સપાયર તારીખ આવશ્યક છે!",
  "Device Model": "ડિવાઇસ મોડેલ",
  "Group": "જૂથ",
  "Select User": "વપરાશકર્તા પસંદ કરો",
  "Vehicle Type": "વાહનનો પ્રકાર",
  "UPDATE VEHICLE DETAILS": "વાહનની વિગતો અપડેટ કરો",
  "Upload New Document": "નવો દસ્તાવેજ અપલોડ કરો",
  "Select Document": "દસ્તાવેજ પસંદ કરો",
  "Expiry Date": "અંતિમ તારીખ",
  "Select Doc Type": "દસ્તાવેજ પ્રકાર પસંદ કરો",
  "RC": "આર.સી.",
  "PUC": "પીયુસી",
  "Insurance": "વીમા",
  "Driving Licence": "ડ્રાઇવિંગ લાયસન્સ",
  "Fitment Certificate": "ફીટમેન્ટ સર્ટિફિકેટ",
  "Permit Certificate": "પરવાનગી પ્રમાણપત્ર",
  "Number": "નંબર",
  "Upload Doc": "દસ્તાવેજ અપલોડ કરો",
  "Selected Doc": "પસંદ કરેલો દસ્તાવેજ",
  "Expiry Date:": "અંતિમ તારીખ:",
  "Documents": "દસ્તાવેજો",
  "Expire On": "પર સમાપ્ત થાય છે",
  "No doucments uploaded yet... Upload documents of your vehicle by pressing above + button": "હજી સુધી કોઈ ડોકમેન્ટ્સ અપલોડ કર્યાં નથી ... ઉપર દબાવીને તમારા વાહનના દસ્તાવેજો અપલોડ કરો",
  "button": "બટન",
  "SIM No.": "સીમ નં.",
  "Today's distance": "આજનું અંતર",
  "min": "લઘુત્તમ",
  "IGN ON": "પર ઇગ્નીશન",
  "IGN OFF": "ઇગ્નીશન બંધ",
  "Last Drive": "છેલ્લું ડ્રાઇવ",
  "Daily": "દૈનિક",
  "Stoppage": "સ્ટોપપેજ",
  "Trip": "સફર",
  "Live": "જીવંત",
  "History": "ઇતિહાસ",
  "Share": "શેર કરો",
  "Upload": "અપલોડ કરો",
  "Ignition": "ઇગ્નીશન",
  "Power": "પાવર",
  "Driver": "ડ્રાઈવર",
  "Immobilize": "એન્જિન લોક",
  "Anti Theft": "એન્ટિ થેફ્ટ",
  "Share Live Vehicle": "લાઇવ વાહન શેર કરો",
  "15 mins": "15 મિનિટ",
  "1 hour": "1 કલાક",
  "8 hours": "8 કલાક",
  "Paytm Wallet": "પેટીએમ વletલેટ",
  "Available balance": "વધેલી રાશી",
  "Activate Vehicle Price": "વાહનના ભાવને સક્રિય કરો",
  "Phone Number": "ફોન નંબર",
  "Change": "બદલો",
  "Enter Amount": "રકમ દાખલ કરો",
  "Add Money": "પૈસા ઉમેરો",
  "Vehicle List": "વાહન સૂચિ",
  "since": "ત્યારથી",
  "km/h": "કિમી/કલાક",
  "Today's distance": "આજનું અંતર",
  "Kms": "કિ.મી.",
  "Loading more data...": "વધુ ડેટા લોડ કરી રહ્યું છે ...",
  "Pull to refresh": "તાજું કરવા માટે ખેંચો",
  "Refreshing...": "પ્રેરણાદાયક છે ...",
  "Filter Type": "ફિલ્ટર પ્રકાર",
  "Cancel": "રદ કરો",
  "Apply Filter": "ફિલ્ટર લાગુ કરો",
  "Notifications": "સૂચનાઓ",
  "Select Vehicle": "વાહન પસંદ કરો",
  "Oops.. No data found for selected vehicle..": "અરેરે .. પસંદ કરેલા વાહન માટે કોઈ ડેટા મળ્યો નથી ..",
  "Contact Us": "અમારો સંપર્ક કરો",
  "Write your name here..": "તમારું નામ અહીં લખો ..",
  "Name is required and should be in valid format!": "નામ આવશ્યક છે અને માન્ય ફોર્મેટમાં હોવું જોઈએ!",
  "Let us know how to contact you back..": "અમને કેવી રીતે પાછા સંપર્ક કરવો તે અમને જણાવો ..",
  "Email id is required and should be in valid format!": "ઇમેઇલ આઈડી આવશ્યક છે અને માન્ય ફોર્મેટમાં હોવી જોઈએ!",
  "Let us know how to contact you back via mobile number..": "અમને મોબાઇલ નંબર દ્વારા તમારો સંપર્ક કેવી રીતે કરવો તે અમને જણાવો ..",
  "Mobile number is required and should be in 10 digits format": "મોબાઇલ નંબર આવશ્યક છે અને તે 10 અંકના બંધારણમાં હોવો જોઈએ!",
  "What would you like to tell us..": "તમે અમને શું કહેવા માંગો છો ..",
  "please write your message!": "કૃપા કરીને તમારો સંદેશ લખો!",
  "Send Message": "સંદેશ મોકલો",
  "Create Trip": "ટ્રીપ બનાવો",
  "Enter trip name": "સફરનું નામ દાખલ કરો",
  "Your location": "તમારું સ્થાન",
  "Where to?": "ક્યાથિ?",
  "Distance": "અંતર",
  "Time": "સમય",
  "Start Trip": "પ્રારંભ સફર",
  "Customers": "ગ્રાહકો",
  "Name:": "નામ:",
  "Email:": "ઇમેઇલ:",
  "Phone:": "ફોન:",
  "Password:": "પાસવર્ડ:",
  "Created On:": "પર બનાવ્યું:",
  "Total Vehicles:": "કુલ વાહનો:",
  "Edit": "સંપાદિત કરો",
  "Add Vehicle": "વાહન ઉમેરો",
  "Active": "સક્રિય",
  "InActive": "ઇએક્ટિવ",
  "Device ID(IMEI)*": "ઉપકરણ ID (IMEI) *",
  "device id required!": "ઉપકરણ આઈડી આવશ્યક છે!",
  "device name required!": "ઉપકરણ નામ આવશ્યક!",
  "sim number required & should be 10 or 13 digits!": "સિમ નંબર આવશ્યક છે અને 10 અથવા 13 અંકોનો હોવો જોઈએ!",
  "Driver Contact Num.": "ડ્રાઈવર સંપર્ક નંબર.",
  "contact number should be 10 digits!": "સંપર્ક નંબર 10 અંકનો હોવો જોઈએ!",
  "Expire On*": "પર સમાપ્ત થાય છે*",
  "date of expiry required!": "સમાપ્તિ તારીખ જરૂરી!",
  "device model required!": "ઉપકરણ મોડેલ જરૂરી!",
  "Select Vehicle Type*": "વાહનનો પ્રકાર પસંદ કરો *",
  "vehicle type is required required!": "વાહન પ્રકાર જરૂરી છે!",
  "ADD NEW GROUP": "નવું ગ્રુપ ઉમેરો",
  "ADD VEHICLE": "વાહન ઉમેરો",
  "Add Customer": "ગ્રાહક ઉમેરો",
  "userid": "વપરાશકર્તા ID *",
  "user id required!": "વપરાશકર્તા ID જરૂરી!",
  "First Name*": "પ્રથમ નામ*",
  "first name required!": "પ્રથમ નામ જરૂરી!",
  "Last Name*": "છેલ્લું નામ*",
  "last name required!": "છેલ્લું નામ જરૂરી!",
  "Email ID*": "ઇમેઇલ આઈડી *",
  "email id required!": "ઇમેઇલ આઈડી આવશ્યક છે!",
  "Mobile Number": "મોબાઇલ નંબર",
  "mobile number required and should be 10 digits!": "મોબાઇલ નંબર આવશ્યક છે અને તે 10 અંકોનો હોવો જોઈએ!",
  "Password*": "પાસવર્ડ *",
  "Password required!": "પાસવર્ડ આવશ્યક છે!",
  "Address*": "સરનામું *",
  "Address required!": "સરનામું આવશ્યક છે!",
  "Dealers": "વેપારીઓ",
  "ADD CUSTOMER": "ગ્રાહક ઉમેરો",
  "Add Group": "જૂથ ઉમેરો",
  "Group Name": "જૂથ નામ",
  "group name is required!": "જૂથ નામ જરૂરી છે!",
  "Group Status": "જૂથની સ્થિતિ",
  "Address": "સરનામું",
  "Email Id": "ઇમેઇલ આઈડી",
  "please enter valid email id!": "કૃપા કરીને માન્ય ઇમેઇલ આઈડી દાખલ કરો!",
  "Mobile Number": "મોબાઇલ નંબર",
  "mobile number should be 10 digits!": "મોબાઇલ નંબર 10 અંકનો હોવો જોઈએ!",
  "ADD GROUP": "ગ્રુપ ઉમેરો",
  "Edit Customer Details": "ગ્રાહક વિગતો સંપાદિત કરો",
  "address is required!": "સરનામું જરૂરી છે!",
  "Creation On": "બનાવટ ચાલુ",
  "UPDATE CUSTOMER DETAILS": "ગ્રાહક વિગતો અપડેટ કરો",
  "Daily Report": "દૈનિક અહેવાલ",
  "Running": "દોડવું",
  "Stop": "બંધ",
  "Trips": "સફરો",
  "Distance(Km)": "અંતર(કિ.મી.)",
  "Max Speed": "મહત્તમ ઝડપ",
  "Dashboard": "ડેશબોર્ડ",
  "Welcome": "સ્વાગત છે",
  "LIVE TRACKING": "જીવંત ટ્રેકિંગ",
  "VEHICLES": "વાહનો",
  "GEOFENCE": "જિઓફેન્સ",
  "Not Saved": " સાચવેલ નથી",
  "Add Dealer": "ડીલર ઉમેરો",
  "Please enter First Name": "કૃપા કરીને પ્રથમ નામ દાખલ કરો",
  "Please enter Last Name": "કૃપા કરીને છેલ્લું નામ દાખલ કરો",
  "Invalid Password": "અમાન્ય પાસવર્ડ",
  "Confirm Password*": "પાસવર્ડની પુષ્ટિ કરો *",
  "Please enter Confirm Password": "કૃપા કરીને પાસવર્ડની પુષ્ટિ દાખલ કરો",
  "SUBMIT": "સબમિટ કરો",
  "Edit Dealer Details": "ડીલર વિગતો સંપાદિત કરો",
  "Enter User ID": "વપરાશકર્તા ID દાખલ કરો",
  "Enter First Name": "પ્રથમ નામ દાખલ કરો",
  "Enter Last Name": "છેલ્લું નામ દાખલ કરો",
  "Email ID": "ઇમેઇલ આઈડી",
  "Expire On": "પર સમાપ્ત થાય છે",
  "Enter Address": "સરનામું દાખલ કરો",
  "UPDATE DEALER DETAILS": "ડીલર વિગતો અપડેટ કરો",
  "Summary Report": "સારાંશ અહેવાલ",
  "Distance Report": "અંતર અહેવાલ",
  "Rate Us": "અમારો દર",
  "Rating for the application": "એપ્લિકેશન માટે રેટિંગ",
  "SUBMIT REVIEW": "સબમિટ સમીક્ષા",
  "Fuel Chart": "બળતણ ચાર્ટ",
  "Fuel Entry": "બળતણ પ્રવેશ",
  "liters": "લિટર",
  "INR": "INR",
  "Fuel Consumption": "બળતણ વપરાશ અહેવાલ",
  "Coming soon...": "ટૂક સમયમાં આવી રહ્યું છે...",
  "Fuel Consumption Report": "બળતણ વપરાશ અહેવાલ",
  "Date & Time": "તારીખ સમય",
  "Tank Surplus": "ટાંકી સરપ્લસ",
  "Drive Time": "ડ્રાઇવ સમય",
  "Fuel Used(L)": "ઇંધણ વપરાયેલ (એલ)",
  "Tank Surplus Before": "પહેલાં ટાંકી સરપ્લસ",
  "Distance(Kms)": "અંતર (કિ.મી.)",
  "Total": "કુલ",
  "Fuel Change": "બળતણ પરિવર્તન",
  "Add Geofence": "જીઓફેન્સ ઉમેરો",
  "Search Places...": "સ્થાનો શોધો ...",
  "GeoFence Name *": "જિઓફેન્સ નામ*",
  "geofence_name required!": "જિઓફેન્સ_નામ આવશ્યક છે!",
  "Entering Geo Fence": "જીઓની વાડમાં પ્રવેશ કરવો",
  "Exiting Geo Fence": "જીઓ ફેન્સથી બહાર નીકળી રહ્યું છે",
  "Create Geofence": "જિઓફેન્સ બનાવો",
  "Geofences": "જીઓફencesન્સ",
  "Number Of Vehicles": "વાહનોની સંખ્યા",
  "Display on map": "નકશા પર દર્શાવો",
  "Notification Entering": "સૂચના દાખલ",
  "Notification Exiting": "સૂચન બહાર નીકળી રહ્યું છે",
  "Geofence Report": "જિઓફેન્સ રિપોર્ટ",
  "Update Group": "અપડેટ ગ્રુપ",
  "Group Name": "જૂથ નામ",
  "Group Status*": "જૂથની સ્થિતિ *",
  "UPDATE": "સુધારો",
  "Groups": "જૂથો",
  "View History": "ઇતિહાસ જુઓ",
  "Average Speed": "સામન્ય ગતિ",
  "Km/hr": "કિમી/કલાક",
  "mdash": "mdash",
  "N/A": "એન/એ",
  "Ignition Report": "ઇગ્નીશન રિપોર્ટ",
  "All Vehicles": "બધા વાહનો",
  "S": "એસ",
  "T": "ટી",
  "N": "એન",
  "Last Updated On": "છેલ્લે અપડેટ કરેલ",
  "k": "0 કિ.મી.",
  "Odometer": "ઓડોમીટર",
  "Speed": "ગતિ",
  "Fuel": "બળતણ",
  "From Last Stop": "લાસ્ટ સ્ટોપથી",
  "At Last Stop": "લાસ્ટ સ્ટોપ પર",
  "Device Expired!": "ઉપકરણ સમાપ્ત!",
  "Live For": "માટે જીવંત",
  "Share Live Vehicle": "લાઇવ વાહન શેર કરો",
  "Device Settings": "ઉપકરણ સેટિંગ્સ",
  "Vehicle Name:": "વાહનનું નામ:",
  "Total ODO:": "કુલ ઓ.ડી.ઓ.:",
  "Fuel Mileage:": "બળતણ માઇલેજ:",
  "Ignition Detection:": "ઇગ્નીશન ડિટેક્શન:",
  "Movement": "ચળવળ",
  "ACC": "એસીસી",
  "Email/Mobile*": "ઇમેઇલ/મોબાઇલ *",
  "username required!": "વપરાશકર્તા નામ જરૂરી!",
  "SIGN IN": "સાઇન ઇન ઇન",
  "Forgot Password": "પાસવર્ડ ભૂલી ગયા છો",
  "Over Speed Report": "ઓવર સ્પીડ રિપોર્ટ",
  "POI List": "POI યાદી",
  "Radius:": "ત્રિજ્યા:",
  "Delete": "કા .ી નાખો",
  "POI": "પી.ઓ.આઇ.",
  "Enter POI name": "POI નામ દાખલ કરો",
  "Enter radius": "ત્રિજ્યા દાખલ કરો",
  "Mapped Vehicles": "ત્રિજ્યા દાખલ કરો",
  "Enter a location..": "એક સ્થાન દાખલ કરો..",
  "SAVE": "સાચવો",
  "POI Report": "પીઓઆઇ રિપોર્ટ",
  "Select POI": "POI પસંદ કરો",
  "POI Name:": "POI નામ:",
  "Arr -": "અરે -",
  "Dep -": "ડેપ -",
  "Me": "હું",
  "Service Provider": "સેવા આપનાર",
  "Settings": "સેટિંગ્સ",
  "Logout": "લૉગ આઉટ",
  "Version": "સંસ્કરણ",
  "Powered by": "દ્વારા સંચાલિત",
  "Update Profile": "પ્રોફાઇલ અપડેટ કરો",
  "Organisation": "સંસ્થા",
  "Update Account": "એકાઉન્ટ અપડેટ કરો",
  "Provider Info": "પ્રદાતાની માહિતી",
  "Contacts": "સંપર્કો",
  "E-mail": "ઇ-મેઇલ",
  "Mobile": "મોબાઇલ",
  "Change Password": "પાસવર્ડ બદલો",
  "Settings": "સેટિંગ્સ",
  "Voice Notification": "અવાજ સૂચન",
  "Default Page": "ડિફaultલ્ટ પૃષ્ઠ",
  "Map Type": "નકશો પ્રકાર",
  "Normal": "નોર્મલ",
  "Satellite": "સ્ટૅલલિતે",
  "Hybrid": "હાયબ્રીડ",
  "Terrain": "ટેર્રીન",
  "Routes Details": "વર્ણસંકર",
  "View Route": "રસ્તો જુઓ",
  "Route Violation Report": "માર્ગ ઉલ્લંઘન અહેવાલ",
  "Select Route": "માર્ગ પસંદ કરો",
  "SOS Report": "એસઓએસ રિપોર્ટ",
  "Speed Variation Report": "ગતિ ભિન્નતા અહેવાલ",
  "Stoppages Report": "સ્ટોપેજ રિપોર્ટ",
  "Trip Report": "ટ્રીપ રિપોર્ટ",
  "Mileage": "માઇલેજ",
  "duration": "અવધિ",
  "Trip Review": "અવધિ",
  "Your Trips": "તમારી સફરો",
  "Welcome! You're logged In successfully.": "સ્વાગત છે! તમે સફળતાપૂર્વક લ loggedગ ઇન થયા છો.",
  "imeiname": "IMEI",
  "ID": "આઈ.ડી.",
  "1000": "૧૦૦૦",
  "Details for": "માટે વિગતો",
  "ON/OFF": "ચાલું/બંધ",
  "OPEN": "ખોલો",
  "CLOSE": "બંધ",
  "IN PROGRESS": "પ્રોગ્રેસમાં",
  "Query": "ક્વેરી",
  "Name is required and should be in valid format!": "નામ આવશ્યક છે અને માન્ય ફોર્મેટમાં હોવું જોઈએ!",
  "Email id is required and should be in valid format!": "ઇમેઇલ આઈડી આવશ્યક છે અને માન્ય ફોર્મેટમાં હોવી જોઈએ!",
  "What would you like to tell us..": "તમે અમને શું કહેવા માંગો છો ..",
  "Let us know how to contact you back via mobile number..": "અમને મોબાઇલ નંબર દ્વારા તમારો સંપર્ક કેવી રીતે કરવો તે અમને જણાવો ..",
  "Please write your message!": "કૃપા કરીને તમારો સંદેશ લખો!",
  "Raise Ticket": "ટિકિટ વધારો",
  "(Hr:Min)": "(કલાક:મિનિટ)",
  "Fuel Con(Litre)": "બળતણ વપરાશ(લિ)",
  "Overspeeding": "ઓવર સ્પીડ",
  "Route Voilation": "માર્ગ ઉલ્લંઘન",
  "Circular": "પરિપત્ર",
  "Polygon": "બહુકોણ",
  "200m": "૨૦૦ મી",
  "500m": "૫૦૦ મી",
  "Alert Settings": "ચેતવણી સેટિંગ",
  "Enter": "દાખલ",
  "Exit": "બહાર",
  "Fence Name*": "વાડ નામ*",
  "Select Geofence": "જિઓફેન્સ પસંદ કરો",
  "Activate": "સક્રિય કરો",
  "Back": "પાછા",
  "For": "માટે",
  "IGN": "ઇગ્નીશન",
  "AC": "એ.સી.",
  "FUEL": "બળતણ",
  "POWER": "શક્તિ",
  "GPS": "જીપીએસ",
  "Fuel Unit": "બળતણ એકમ",
  "Account": "ખાતું:",
  "Password": "પાસવર્ડ",
  "First Name": "પ્રથમ નામ",
  "Last Name": "છેલ્લું નામ",
  "Email Id": "ઇમેઇલ આઈડી",
  "Phone Number": "ફોન નંબર",
  "Old": "ઓલ્ડ",
  "New": "નવું",
  "Confirm": "પુષ્ટિ કરો",
  "SIGN UP": "સાઇન અપ કરો",
  "Verify Code": "કોડ ચકાસો",
  "Please type verification code sent to your mobile no.": "કૃપા કરીને તમારા મોબાઇલ નંબર પર ચકાસણી કોડ મોકલો નંબર મોકલો",
  "OTP not recieved": "OTP પ્રાપ્ત થયો નથી",
  "Resend OTP": "OTP ફરીથી મોકલો",
  "Already have an account?": "પહેલેથી ખાતું છે?",
  "Language": "ભાષા",
  "Select Language": "ભાષા પસંદ કરો",
  "English": "અંગ્રેજી",
  "Persian": "પર્સિયન",
  "Hindi": "હિન્દી",
  "Marathi": "મરાઠી",
  "Telugu": "તેલુગુ",
  "Tamil": "તમિલ",
  "Kannada": "કન્નડ",
  "Bangali": "બંગાળી",
  "Gujarati": "ગુજરાતી",
  "Malayalam": "મલયાલમ",
  "sp": "સ્પેનિશ",
  "Home": "ખેર",
  "Reports": "અહેવાલો",
  "Routes": "રસ્તો",
  "Customer Support": "ગ્રાહક સેવા",
  "Profile": "પ્રોફાઇલ",
  "Admin": "એડમીન",
  "New user?": "નવા વપરાશકર્તા?",
  "Report Type": "અહેવાલ પ્રકાર",
  "In event count": "ઈન ઇવેન્ટ ગણે ",
  "Out event count": "આઉટ ઇવેન્ટ ગણે ",
  "Start Time": "પ્રારંભ સમય",
  "End Time": "અંત સમય",
  "Please Select Vehicle..": "કૃપા કરીને વાહન પસંદ કરો ..",
  "LITRE": "લિટર",
  "PERCENTAGE": "ટકાવારી",
  "SEND CONFIRMATION CODE": "કન્ફર્મેશન કોડ મોકલો",
  "Enter your Registered Mobile Number and we will send you a confirmation code.": "તમારો રજિસ્ટર્ડ મોબાઈલ નંબર દાખલ કરો અને અમે તમને એક પુષ્ટિ કોડ મોકલીશું.",
  "Forgot Password Failed!": "પાસવર્ડ ભૂલી ગયા છો નિષ્ફળ!",
  "Okay": "બરાબર",
  "Warning": "ચેતવણી",
  "Reset Password": "પાસવર્ડ ફરીથી સેટ કરો",
  "Fill all mandatory fields!": "બધા ફરજિયાત ક્ષેત્રો ભરો!",
  "Password length should be 6 - 12": "પાસવર્ડની લંબાઈ 6 - 12 હોવી જોઈએ",
  "New Password and Confirm Password Not Matched": "નવો પાસવર્ડ અને પુષ્ટિ પાસવર્ડ મેળ ખાતા નથી",
  "SOS": "એસઓએસ",
  "Do you want to unlock the engine?": "શું તમે એન્જિનને અનલlockક કરવા માંગો છો?",
  "Do you want to lock the engine?": "શું તમે એન્જિનને લ toક કરવા માંગો છો?",
  "Process ongoing..": "પ્રક્રિયા ચાલુ છે ..",
  "SMS sent successfully": "એસએમએસ સફળતાપૂર્વક મોકલાઈ ગયો",
  "process has been completed successfully!": "પ્રક્રિયા સફળતાપૂર્વક પૂર્ણ થઈ ગઈ છે!",
  "Do you want to delete this vehicle ?": "શું તમે આ વાહન કા deleteી નાખવા માંગો છો?",
  "YES PROCEED": "હા આગળ વધો",
  "Vehicle deleted successfully!": "વાહન સફળતાપૂર્વક કા deletedી નાખ્યું!",
  "Share Vehicle":  "શેર વાહન",
  "Enter Email Id/Mobile Number": "ઇમેઇલ આઈડી / મોબાઇલ નંબર દાખલ કરો",
  "Shared Device was deleted successfully!": "શેર કરેલ ઉપકરણ સફળતાપૂર્વક કા deletedી નાખ્યું!",
  "Do you want to delete this share vehicle ?": "શું તમે આ શેર વાહન કા deleteી નાખવા માંગો છો?",
  "Anti theft alarm Deactivated!": "એન્ટી ચોરી એલાર્મ નિષ્ક્રિય!",
  "Are you sure you want to deactivate anti theft alarm?": "શું તમે ખરેખર એન્ટી ચોરી એલાર્મને નિષ્ક્રિય કરવા માંગો છો?",
  "Anti theft alarm Activated!": "એન્ટી ચોરી એલાર્મ સક્રિય!",
  "Are you sure you want to activate anti theft alarm? On activating this alert you will get receive notification if vehicle moves.": "શું તમે ખરેખર એન્ટી ચોરી એલાર્મ સક્રિય કરવા માંગો છો? આ ચેતવણીને સક્રિય કરવા પર, જો વાહન ચાલશે તો તમને સૂચના પ્રાપ્ત થશે.",
  "Do you want to end the trip?": "શું તમે સફર સમાપ્ત કરવા માંગો છો?",
  "No Dealer(s) found": "ડીલરો મળ્યાં નથી",
  "doyouwanttodeletedealer": "શું તમે આ ડીલરને કા toી નાખવા માંગો છો?",
  "deletedDealerSucc": "ડીલર સફળતાપૂર્વક કા deletedી નાખ્યું.",
  "No Dealer found for search key": "શોધ કી માટે કોઈ {{value}} મળ્યો નથી '",
  "deactivateDealer": "શું તમે આ {{value}}ને નિષ્ક્રિય કરવા માંગો છો?",
  "activateDealer": "શું તમે આ {{value}}ને સક્રિય કરવા માંગો છો?",
  "Dealer status updated successfully!": "વિક્રેતાની સ્થિતિ સફળતાપૂર્વક અપડેટ થઈ!",
  "dealerUpdated": "{{value}} સફળતાપૂર્વક અપડેટ કર્યું.",
  "dealeradded": "{{value}} સફળતાપૂર્વક ઉમેર્યું",
  "Enter mobile number": "મોબાઇલ નંબર દાખલ કરો",
  "Password mismatched!": "પાસવર્ડ મેળ ખાતો નથી!",
  "Process failed, something went wrong": "પ્રક્રિયા નિષ્ફળ, કંઈક ખોટું થયું",
  "Please fill all the fields and try again": "કૃપા કરીને બધા ક્ષેત્રો ભરો અને ફરીથી પ્રયાસ કરો",
  "Add Expense": "ખર્ચ ઉમેરો",
  "Expense Type": "ખર્ચનો પ્રકાર",
  "Currency": "ચલણ",
  "Payment Mode": "ચુકવણી મોડ",
  "Date": "તારીખ",
  "Reference": "સંદર્ભ",
  "Amount": "રકમ",
  "Expense list not found..": "ખર્ચની સૂચિ મળી નથી ..",
  "Expenses": "ખર્ચ",
  "Its been 5 mins or more since the app was in background mode. Do you want to reload the screen?": "એપ્લિકેશન પૃષ્ઠભૂમિ મોડમાં હોવાથી 5 મિનિટ અથવા તેથી વધુ સમય થઈ ગયો છે. શું તમે સ્ક્રીન ફરીથી લોડ કરવા માંગો છો?"
}
