{
  "_from": "cordova-plugin-googlemaps@^2.6.2",
  "_id": "cordova-plugin-googlemaps@2.6.2",
  "_inBundle": false,
  "_integrity": "sha512-Zb5y+3PoEPnH7oorp6mvATnxESqedYHFhZodJdcGmUFC1vaRS5h46HOKTOT2fE8XQJ1FnVub03nJiTqxrGsqYw==",
  "_location": "/cordova-plugin-googlemaps",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-googlemaps@^2.6.2",
    "name": "cordova-plugin-googlemaps",
    "escapedName": "cordova-plugin-googlemaps",
    "rawSpec": "^2.6.2",
    "saveSpec": null,
    "fetchSpec": "^2.6.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-googlemaps/-/cordova-plugin-googlemaps-2.6.2.tgz",
  "_shasum": "8c73f1d3ab2f815b36e2239149c3731541e0ffe2",
  "_spec": "cordova-plugin-googlemaps@^2.6.2",
  "_where": "D:\\Random\\oneqlik-vts-updated",
  "author": {
    "name": "Masashi Katsumata, Hirbod Mirjavadi"
  },
  "bugs": {
    "url": "https://github.com/mapsplugin/cordova-plugin-googlemaps/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-googlemaps",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "dependencies": {
    "cordova-common": "^3.1.0"
  },
  "deprecated": false,
  "description": "Google Maps native SDK for Android and iOS, and Google Maps JavaScript API v3 for browser.",
  "devDependencies": {
    "cordova-js": "^4.2.4",
    "eslint": "^5.7.0",
    "jest": "^23.6.0"
  },
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=5.1.0"
    },
    {
      "name": "cordova-ios",
      "version": ">=4.5.0"
    },
    {
      "name": "apple-xcode",
      "version": ">=9.0.0"
    },
    {
      "name": "apple-ios",
      "version": ">=10.0.0"
    }
  ],
  "homepage": "https://github.com/mapsplugin/cordova-plugin-googlemaps",
  "keywords": [
    "google",
    "maps",
    "geo",
    "google maps",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-googlemaps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps.git"
  },
  "scripts": {
    "eslint": "node node_modules/eslint/bin/eslint www src",
    "jest": "jest",
    "test": "jest && npm run eslint",
    "test:watch": "jest --watch"
  },
  "version": "2.6.2"
}
